PORT=5000
MONGO_URI=mongodb+srv://Priyanshu5145:EmcK9s30ov2hP1lD@cluster0.ljrm3.mongodb.net/disease_detection?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_TOKEN=EAAIHMunNjp0BP0WTyxYXxrUBHE9ZBHWjV4LyTczSQsf0Wm89BCtz6fdFrYrNyLG1QF0W7euWZAKOOupddSLcGDV0mdTVgsdjeQeV1UYtBudnDprcWf8aJ9pJoUUcY4Agj8swIawJKpTeNyRWgsrJ9FmdpZCpvRrZAnF22pDxh08s1HgipzdWiummU67mAwkEFQZDZD
PHONE_ID=906494802536981
CLOUDINARY_CLOUD_NAME=dztz5ltuq
CLOUDINARY_API_KEY=262754134634241
CLOUDINARY_API_SECRET=r3i2tz3oPM-STz9KqZG_PCNj9rY